# Nexas.Inventory

./: Nexas.Inventory.sln
Nexas.Inventory/: Nexas.Inventory.csproj  Nexas.Inventory.http  Program.cs  appsettings.json
Nexas.Inventory/API/User/Controllers/: UserController.cs
Nexas.Inventory/Application/Auth/Interface/: ITokenService.cs
Nexas.Inventory/Application/Auth/Service/: TokenService.cs
Nexas.Inventory/Application/Auth/ViewModel/: AuthResponseViewModel.cs  AuthUserViewModel.cs  LoginRequestViewModel.cs
Nexas.Inventory/Application/Base/Entity/: Result.cs
Nexas.Inventory/Application/Mappings/: MappingProfile.cs
Nexas.Inventory/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Nexas.Inventory/Infrastructure/JwtSettings/: Jwt.cs
Nexas.Inventory/Migrations/: 20250618164925_InitialCreate.Designer.cs  20250618164925_InitialCreate.cs  20250618165248_update_collumn_stockitem.Designer.cs  20250618165248_update_collumn_stockitem.cs  20250618165532_update_collumn_stockitem_changecollumn.Designer.cs  20250618165532_update_collumn_stockitem_changecollumn.cs  20250618165746_update_collumn_stockitem_changecollumn_Again.Designer.cs  20250618165746_update_collumn_stockitem_changecollumn_Again.cs  20250618185304_add_identitytables.Designer.cs  20250618185304_add_identitytables.cs  20250618185900_return_tolastmigration.Designer.cs  20250618185900_return_tolastmigration.cs  20250812122143_AlterTable_User_ChangeKeys.Designer.cs  20250812122143_AlterTable_User_ChangeKeys.cs  AppDbContextModelSnapshot.cs
Nexas.Inventory/Properties/: launchSettings.json
(+32 files in other folders)
